# Backend-Eindproject

./: .gitignore  README.md  pom.xml
src/main/java/nl/novi/eindprojectbackend/: EindprojectBackendApplication.java
src/main/java/nl/novi/eindprojectbackend/config/: PasswordEncoderUtil.java  SpringSecurityConfig.java
src/main/java/nl/novi/eindprojectbackend/controllers/: AuthenticationController.java  CarController.java  ExceptionController.java  PartController.java  PdfController.java  RepairController.java  RepairTypeController.java  UserController.java
src/main/java/nl/novi/eindprojectbackend/dtos/: AttachmentDto.java  CarDto.java  PartDetailDto.java  RepairDto.java  RepairTypeDto.java  UserCreateRequestDto.java  UserDto.java  UserResponseDto.java
src/main/java/nl/novi/eindprojectbackend/exceptions/: BadRequestException.java  CarNotFoundException.java  EntityNotFoundException.java  ForbiddenActionException.java  InternalServerException.java  InvalidCredentialsException.java  PdfNotFoundException.java  RecordNotFoundException.java  RepairTypeNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/nl/novi/eindprojectbackend/filters/: JwtRequestFilter.java
src/main/java/nl/novi/eindprojectbackend/mappers/: CarMapper.java  PartMapper.java  PdfAttachmentMapper.java  RepairMapper.java  RepairTypeMapper.java  UserMapper.java
src/main/java/nl/novi/eindprojectbackend/models/: AuthenticationRequest.java  AuthenticationResponse.java  Authority.java  Car.java  Part.java  PdfAttachment.java  Repair.java  RepairType.java  User.java
src/main/java/nl/novi/eindprojectbackend/repositories/: AuthorityRepository.java  CarRepository.java  PartRepository.java  PdfAttachmentRepository.java  RepairRepository.java  RepairTypeRepository.java  UserRepository.java
src/main/java/nl/novi/eindprojectbackend/services/: CarService.java  CustomUserDetailsService.java  PartService.java  PdfAttachmentService.java  RepairService.java  RepairTypeService.java  UserService.java
src/main/java/nl/novi/eindprojectbackend/utils/: JwtTokenUtil.java  PasswordEncoderUtil.java  ValidationUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/nl/novi/eindprojectbackend/: EindprojectBackendApplicationTests.java
src/test/java/nl/novi/eindprojectbackend/integration/: CarControllerIntegrationTest.java  RepairControllerIntegrationTest.java  RepairTypeControllerIntegrationTest.java
src/test/java/nl/novi/eindprojectbackend/service/: CarServiceTest.java  RepairServiceTest.java  RepairTypeServiceTest.java
